<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            width: 750px;
            height: 655px;
            border: thick solid black;
            margin: auto;
            position: relative;
        }
        .box1 {
            width: 150px;
            height: 60px;
            background-color: yellow;
            border: 1px solid black;
            position: absolute;
            top: 10px;
            right: 590px;
            bottom: 585px;
            left: 10px;
        }
        .box2 {
            width: 570px;
            height: 60px;
            background-color: orangered;
            border: 1px solid black;
            position: absolute;
            top: 10px;
            right: 10px;
            bottom: 585px;
            left: 170px;
        }
        .box3 {
            width: 150px;
            height: 500px;
            background-color: green;
            border: 1px solid black;
            position: absolute;
            top: 80px;
            right: 590px;
            bottom: 75px;
            left: 10px;
        }
        .box4 {
            width: 410px;
            height: 500px;
            background-color: gray;
            border: 1px solid black;
            position: absolute;
            top: 80px;
            right: 170px;
            bottom: 75px;
            left: 170px;
        }
        .box5 {
            width: 150px;
            height: 500px;
            background-color: skyblue;
            border: 1px solid black;
            position: absolute;
            top: 80px;
            right: 10px;
            bottom: 75px;
            left: 590px;
        }
        .box6 {
            width: 730px;
            height: 55px;
            background-color: blue;
            border: 1px solid black;
            position: absolute;
            top: 590px;
            right: 10px;
            bottom: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>
</body>
</html>