<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.3</title>
    <style>
        body {
            background-color: pink;
            min-height: 100vh;
            flex: 1 0 0%;
            margin: 0;
            padding: 5vh 5vw;
            box-sizing: border-box;
        }
        header, footer {
            background-color: turquoise;
            height: 10vh;
            flex: 4;
            text-align: center;
            line-height: 10vh;
        }
        main {
            display: flex;
            align-items: flex-end;
            height: 60vh;
            margin: 5vh 0;
            width: 100%;
        }
        aside {
            background-color: teal;
            flex: 1;
            height: 100%;
            margin-right: 5vh;
            text-align: center;
            line-height: 55vh;
        }
        article {
            background-color: red;
            flex: 3;
            height: 100%;
            text-align: center;
            line-height: 27.5vh;
        }
        .foto {
            display: flex;
        }
        .image {
            background-color: gray;
            width: 25%;
            height: 25%;
            margin: auto;
            text-align: center;
            line-height: 170px;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <main>
        <aside>Aside</aside>
        <article>Article
            <div class="foto">
                <span class="image">Images</span>
                <span class="image">Images</span>
                <span class="image">Images</span>
            </div>
        </article>
    </main>
    <footer>Footer</footer>
</body>
</html>