<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Dasar - Box & Positioning</title>
    <style>
        .container {
            width: 750px;
            height: 500px;
            border: thick solid black;
            margin: auto;
            position: relative;
        }
        .box1 {
            width: 690px;
            height: 100px;
            background-color: green;
            border: 1px solid black;
            position: absolute;
            top: 30px;
            right: 30px;
            bottom: 370px;
            left: 30px;
        }
        .box2 {
            width: 150px;
            height: 150px;
            background-color: yellow;
            border: 1px solid black;
            position: absolute;
            top: 160px;
            right: 570px;
            bottom: 190px;
            left: 30px;
        }
        .box3 {
            width: 510px;
            height: 150px;
            background-color: orangered;
            border: 1px solid black;
            position: absolute;
            top: 160px;
            right: 30px;
            bottom: 230px;
            left: 210px;
        }
        .box4 {
            width: 150px;
            height: 130px;
            background-color: yellow;
            border: 1px solid black;
            position: absolute;
            top: 340px;
            right: 570px;
            bottom: 30px;
            left: 30px;
        }
        .box5 {
            width: 510px;
            height: 130px;
            background-color: skyblue;
            border: 1px solid black;
            position: absolute;
            top: 340px;
            right: 30px;
            bottom: 30px;
            left: 210px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html>